apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: pro3-cluster
  region: ap-south-1

iam:
  identityMappings:
    - arn: arn:aws:iam::869935075210:user/new
      username: new
      groups:
        - system:masters

